PORT=5000
NODE_ENV=development

# Supabase
SUPABASE_URL=https://agqzpygitmgfoxrqcptg.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFncXpweWdpdG1nZm94cnFjcHRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0MjcxMzIsImV4cCI6MjA1NjAwMzEzMn0.viDhdw0Ujc_rUXrTAluw_ZB8sfMAQEh3b61CtzorRnQ

# API Keys
GOOGLE_PLACES_API_KEY=AIzaSyCJ3M5YAPBKTyrJDJtUZGC6DMN2v09ykzI
RAPIDAPI_KEY=48a779a547msh9d68d0f3b7f37c1p1493f8jsn333c50eaf7f0

# API URLs
YELLOW_PAGES_API_URL=https://yellowpage-us.p.rapidapi.com
YELP_API_URL=https://yelp.p.rapidapi.com
GOOGLE_SEARCH_API_URL=https://google-search3.p.rapidapi.com